<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #364253;
        color: #dadce7;
        height: 100vh;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
      }

      #app {
        background: #fff;
        border-radius: 0.4rem;
        padding: 1.5rem 0rem;
        box-shadow: 2px 8px 11px rgba(0, 0, 0, 0.2);
      }

      form {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 2rem;
        justify-items: center;
      }

      form input {
        border: none;
        font-size: 1.3rem;
        font-weight: 100;
        text-align: center;
        color: #000;
        width: 120px;
        outline: none;
        padding: 0;
      }

      form input::placeholder {
        color: #969696;
      }

      form button {
        padding: 0.5rem 1rem;
        color: #fff;
        border-radius: 5rem;
        border: none;
        width: max-content;
        font-size: 1.3rem;
        background: linear-gradient(to right, #4091dd, #28b4d2);
        font-weight: 100;
        outline: none;
        cursor: pointer;
      }

      main {
        position: relative;
        width: 100%;
        text-align: center;
        transition: all 1s;
      }

      p:nth-child(1) {
        padding-top: 1.3rem;
      }

      p {
        color: #4091dd;
        font-size: 1.1rem;
        margin: 0.6rem 0;
      }

      i {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <form>
        <input type="text" placeholder="Digite o CEP" />
        <i>Apenas números!</i>
        <button>Consultar CEP</button>
      </form>
      <main></main>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Biblioteca AXIOS Usada no UtilizandoAXIOS.js-->
    <script src="ConsultaCEP.js"></script>
  </body>
</html>
